<!DOCTYPE html>
<html>
  <head>
    <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
    <title>Rubrowser</title>
    <link media='all' rel='stylesheet'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>html, body, .dependency_graph, .dependency_graph svg{
    width: 100%;
    height: 100%;
    padding: 0px;
    margin: 0px;
    font-size: 13px;
    overflow: hidden;
}

.link {
    fill: none;
    stroke: #666;
    stroke-width: 1.5px;
}

circle {
    fill: #fff;
    stroke: #333;
    stroke-width: 1.5px;
}

.circular {
    stroke: #FF0000;
}

.fixed circle {
    stroke-width: 3px;
}

text {
    font: 10px sans-serif;
    pointer-events: none;
    text-shadow: 0 1px 0 #fff, 1px 0 0 #fff, 0 -1px 0 #fff, -1px 0 0 #fff;
}

text.type{
    font: 7px sans-serif;
}

.downlighted {
    opacity: 0.1;
}

.ignored{
    display: none;
}

.running circle{
    stroke: #18b738;
    fill: #7dea93;
}

.highlighted,
.highlighted_by_namespace,
.highlighted_by_path,
.highlighted_by_type{
    fill: #008ef3;
}

.highlighted circle,
.highlighted_by_namespace circle,
.highlighted_by_path circle,
.highlighted_by_type circle{
    stroke: #008ef3;
}

.hide_namespace .namespace, .link.hide_relation{
    display: none;
}

/* ============================ */
/* Toolbox style */
/* ============================ */

.toolbox{
    position: fixed;
    top: 0px;
    left: 0px;
    max-height: 100%;
    width: 250px;
    background: white;
    overflow: auto;
}

ul, ol{
    list-style-position: inside;
    white-space: nowrap;
    margin: 0px;
    padding-left: 0px;
    overflow: auto;
}

#information_panel{
    position: fixed;
    bottom: 0px;
    left: 0px;
    height: 5rem;
    background: rgba(255,255,255,0.8);
    width: 100%;
    margin-left: 250px;
    padding-right: 250px;
}

#information_panel div{
    margin: 1rem;
    display: inline-block;
}

#information_panel:hover{
    height: 33%;
    overflow: auto;
}
</style>
  </head>
  <body>
    <div class='dependency_graph'>
      <svg></svg>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src='https://unpkg.com/lodash@4.17.4/lodash.min.js' type='text/javascript'></script>
    <script src='https://unpkg.com/d3@4.13.0/build/d3.min.js' type='text/javascript'></script>
    <script type='text/javascript'>
     var data = {"definitions":[{"type":"Class","namespace":"Learn::Application","circular":false,"file":"/home/dell/projects/learn/config/application.rb","line":10,"lines":9},{"type":"Module","namespace":"Learn","circular":false,"file":"/home/dell/projects/learn/config/application.rb","line":9,"lines":11},{"type":"Class","namespace":"CreateActionTextTables","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/db/migrate/201805281641_create_action_text_tables.rb","line":1,"lines":14},{"type":"Module","namespace":"ActionText::Attachable","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","line":4,"lines":78},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","line":3,"lines":80},{"type":"Module","namespace":"ActionText::Attribute","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attribute.rb","line":4,"lines":44},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attribute.rb","line":3,"lines":46},{"type":"Module","namespace":"ActionText::Serialization","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/serialization.rb","line":4,"lines":30},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/serialization.rb","line":3,"lines":32},{"type":"Module","namespace":"ActionText::PlainTextConversion","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/plain_text_conversion.rb","line":4,"lines":77},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/plain_text_conversion.rb","line":3,"lines":79},{"type":"Class","namespace":"ActionText::Attachment","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","line":4,"lines":99},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","line":3,"lines":101},{"type":"Class","namespace":"ActionText::AttachmentGallery","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","line":4,"lines":61},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","line":3,"lines":63},{"type":"Class","namespace":"ActionText::Engine","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","line":6,"lines":39},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","line":5,"lines":41},{"type":"Module","namespace":"ActionText::HtmlConversion","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/html_conversion.rb","line":4,"lines":20},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/html_conversion.rb","line":3,"lines":22},{"type":"Class","namespace":"ActionText::TrixAttachment","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","line":4,"lines":88},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","line":3,"lines":90},{"type":"Module","namespace":"ActionText::Attachments::Minification","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/minification.rb","line":5,"lines":11},{"type":"Module","namespace":"ActionText::Attachments","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/minification.rb","line":4,"lines":13},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/minification.rb","line":3,"lines":15},{"type":"Module","namespace":"ActionText::Attachments::Caching","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/caching.rb","line":5,"lines":10},{"type":"Module","namespace":"ActionText::Attachments","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/caching.rb","line":4,"lines":12},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/caching.rb","line":3,"lines":14},{"type":"Module","namespace":"ActionText::Attachments::TrixConversion","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","line":5,"lines":28},{"type":"Module","namespace":"ActionText::Attachments","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","line":4,"lines":30},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","line":3,"lines":32},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/version.rb","line":3,"lines":3},{"type":"Class","namespace":"ActionText::Attachables::RemoteImage","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/remote_image.rb","line":5,"lines":40},{"type":"Module","namespace":"ActionText::Attachables","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/remote_image.rb","line":4,"lines":42},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/remote_image.rb","line":3,"lines":44},{"type":"Module","namespace":"ActionText::Attachables::MissingAttachable","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/missing_attachable.rb","line":3,"lines":7},{"type":"Module","namespace":"ActionText::Attachables","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/missing_attachable.rb","line":2,"lines":9},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/missing_attachable.rb","line":1,"lines":11},{"type":"Class","namespace":"ActionText::Attachables::ContentAttachment","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/content_attachment.rb","line":5,"lines":32},{"type":"Module","namespace":"ActionText::Attachables","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/content_attachment.rb","line":4,"lines":34},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/content_attachment.rb","line":3,"lines":36},{"type":"Class","namespace":"ActionText::Content","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","line":4,"lines":122},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","line":3,"lines":124},{"type":"Class","namespace":"ActionText::Fragment","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/fragment.rb","line":4,"lines":53},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/fragment.rb","line":3,"lines":55},{"type":"Module","namespace":"ActionText::Attachables","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text.rb","line":23,"lines":7},{"type":"Module","namespace":"ActionText::Attachments","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text.rb","line":31,"lines":7},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text.rb","line":7,"lines":32},{"type":"Class","namespace":"ActionText::FormHelperTest","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/template/form_helper_test.rb","line":5,"lines":45},{"type":"Class","namespace":"ActionText::ContentTest","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/content_test.rb","line":5,"lines":112},{"type":"Class","namespace":"ActionText::PlainTextConversionTest","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/plain_text_conversion_test.rb","line":5,"lines":90},{"type":"Class","namespace":"ActionText::AttachmentTest","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","line":5,"lines":56},{"type":"Class","namespace":"ActionText::TrixAttachmentTest","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/trix_attachment_test.rb","line":5,"lines":79},{"type":"Class","namespace":"ActionText::ModelTest","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","line":5,"lines":35},{"type":"Class","namespace":"Dummy::Application","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/application.rb","line":9,"lines":9},{"type":"Module","namespace":"Dummy","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/application.rb","line":8,"lines":11},{"type":"Class","namespace":"CreateMessages","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/migrate/20180208205311_create_messages.rb","line":1,"lines":8},{"type":"Class","namespace":"CreateActiveStorageTables","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/migrate/20180212164506_create_active_storage_tables.active_storage.rb","line":2,"lines":25},{"type":"Class","namespace":"CreatePeople","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/migrate/20181003185713_create_people.rb","line":1,"lines":9},{"type":"Class","namespace":"CreateActionTextTables","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/migrate/2018052816_create_action_text_tables.rb","line":1,"lines":14},{"type":"Class","namespace":"ApplicationMailer","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/mailers/application_mailer.rb","line":1,"lines":4},{"type":"Class","namespace":"Person","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/models/person.rb","line":1,"lines":7},{"type":"Class","namespace":"ApplicationRecord","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/models/application_record.rb","line":1,"lines":3},{"type":"Class","namespace":"Message","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/models/message.rb","line":1,"lines":4},{"type":"Class","namespace":"ApplicationJob","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/jobs/application_job.rb","line":1,"lines":2},{"type":"Module","namespace":"ApplicationHelper","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/helpers/application_helper.rb","line":1,"lines":2},{"type":"Module","namespace":"MessagesHelper","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/helpers/messages_helper.rb","line":1,"lines":2},{"type":"Class","namespace":"ApplicationCable::Connection","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/channels/application_cable/connection.rb","line":2,"lines":2},{"type":"Module","namespace":"ApplicationCable","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/channels/application_cable/connection.rb","line":1,"lines":4},{"type":"Class","namespace":"ApplicationCable::Channel","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/channels/application_cable/channel.rb","line":2,"lines":2},{"type":"Module","namespace":"ApplicationCable","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/channels/application_cable/channel.rb","line":1,"lines":4},{"type":"Class","namespace":"ApplicationController","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/controllers/application_controller.rb","line":1,"lines":2},{"type":"Class","namespace":"MessagesController","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/controllers/messages_controller.rb","line":1,"lines":58},{"type":"Class","namespace":"ActiveSupport::TestCase","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","line":25,"lines":6},{"type":"Class","namespace":"ActionText::RichText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/models/action_text/rich_text.rb","line":7,"lines":14},{"type":"Module","namespace":"ActionText::TagHelper","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","line":4,"lines":30},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","line":3,"lines":32},{"type":"Class","namespace":"ActionView::Helpers::Tags::ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","line":37,"lines":14},{"type":"Module","namespace":"ActionView::Helpers::FormHelper","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","line":52,"lines":17},{"type":"Class","namespace":"ActionView::Helpers::FormBuilder","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","line":70,"lines":5},{"type":"Module","namespace":"ActionView::Helpers","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","line":36,"lines":40},{"type":"Module","namespace":"ActionText::ContentHelper","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","line":4,"lines":26},{"type":"Module","namespace":"ActionText","circular":false,"file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","line":3,"lines":28},{"type":"Class","namespace":"CreateActiveStorageTables","circular":false,"file":"/home/dell/projects/learn/db/migrate/20181213122008_create_active_storage_tables.active_storage.rb","line":2,"lines":26},{"type":"Class","namespace":"CreatePosts","circular":false,"file":"/home/dell/projects/learn/db/migrate/20181213122107_create_posts.rb","line":1,"lines":9},{"type":"Class","namespace":"CreateActionTextTables","circular":false,"file":"/home/dell/projects/learn/db/migrate/20181213122009_create_action_text_tables.action_text.rb","line":2,"lines":14},{"type":"Class","namespace":"PostTest","circular":false,"file":"/home/dell/projects/learn/test/models/post_test.rb","line":3,"lines":5},{"type":"Class","namespace":"PostsControllerTest","circular":false,"file":"/home/dell/projects/learn/test/controllers/posts_controller_test.rb","line":3,"lines":5},{"type":"Class","namespace":"ApplicationSystemTestCase","circular":false,"file":"/home/dell/projects/learn/test/application_system_test_case.rb","line":3,"lines":3},{"type":"Class","namespace":"ActiveSupport::TestCase","circular":false,"file":"/home/dell/projects/learn/test/test_helper.rb","line":5,"lines":6},{"type":"Class","namespace":"ApplicationMailer","circular":false,"file":"/home/dell/projects/learn/app/mailers/application_mailer.rb","line":1,"lines":4},{"type":"Class","namespace":"Post","circular":false,"file":"/home/dell/projects/learn/app/models/post.rb","line":1,"lines":3},{"type":"Class","namespace":"ApplicationRecord","circular":false,"file":"/home/dell/projects/learn/app/models/application_record.rb","line":1,"lines":3},{"type":"Class","namespace":"ApplicationJob","circular":false,"file":"/home/dell/projects/learn/app/jobs/application_job.rb","line":1,"lines":2},{"type":"Module","namespace":"ApplicationHelper","circular":false,"file":"/home/dell/projects/learn/app/helpers/application_helper.rb","line":1,"lines":2},{"type":"Module","namespace":"PostsHelper","circular":false,"file":"/home/dell/projects/learn/app/helpers/posts_helper.rb","line":1,"lines":2},{"type":"Class","namespace":"ApplicationCable::Connection","circular":false,"file":"/home/dell/projects/learn/app/channels/application_cable/connection.rb","line":2,"lines":2},{"type":"Module","namespace":"ApplicationCable","circular":false,"file":"/home/dell/projects/learn/app/channels/application_cable/connection.rb","line":1,"lines":4},{"type":"Class","namespace":"ApplicationCable::Channel","circular":false,"file":"/home/dell/projects/learn/app/channels/application_cable/channel.rb","line":2,"lines":2},{"type":"Module","namespace":"ApplicationCable","circular":false,"file":"/home/dell/projects/learn/app/channels/application_cable/channel.rb","line":1,"lines":4},{"type":"Class","namespace":"ApplicationController","circular":false,"file":"/home/dell/projects/learn/app/controllers/application_controller.rb","line":1,"lines":2},{"type":"Class","namespace":"PostsController","circular":false,"file":"/home/dell/projects/learn/app/controllers/posts_controller.rb","line":1,"lines":10}],"relations":[{"type":"Base","namespace":"Spring","resolved_namespace":"Spring","caller":"","file":"/home/dell/projects/learn/config/spring.rb","circular":false,"line":1},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/initializers/new_framework_defaults_6_0.rb","circular":false,"line":20},{"type":"Base","namespace":"ActiveSupport","resolved_namespace":"ActiveSupport","caller":"","file":"/home/dell/projects/learn/config/initializers/wrap_parameters.rb","circular":false,"line":7},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/initializers/cookies_serializer.rb","circular":false,"line":5},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/initializers/filter_parameter_logging.rb","circular":false,"line":4},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/initializers/assets.rb","circular":false,"line":4},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/config/boot.rb","circular":false,"line":1},{"type":"Base","namespace":"File","resolved_namespace":"File","caller":"","file":"/home/dell/projects/learn/config/boot.rb","circular":false,"line":1},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/environment.rb","circular":false,"line":5},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/config/puma.rb","circular":false,"line":7},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/config/puma.rb","circular":false,"line":8},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/config/puma.rb","circular":false,"line":13},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/config/puma.rb","circular":false,"line":17},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/routes.rb","circular":false,"line":1},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/environments/test.rb","circular":false,"line":1},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/environments/production.rb","circular":false,"line":1},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/config/environments/production.rb","circular":false,"line":23},{"type":"Base","namespace":"::Logger::Formatter","resolved_namespace":"Logger::Formatter","caller":"","file":"/home/dell/projects/learn/config/environments/production.rb","circular":false,"line":77},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/config/environments/production.rb","circular":false,"line":83},{"type":"Base","namespace":"ActiveSupport::Logger","resolved_namespace":"ActiveSupport::Logger","caller":"","file":"/home/dell/projects/learn/config/environments/production.rb","circular":false,"line":84},{"type":"Base","namespace":"STDOUT","resolved_namespace":"STDOUT","caller":"","file":"/home/dell/projects/learn/config/environments/production.rb","circular":false,"line":84},{"type":"Base","namespace":"ActiveSupport::TaggedLogging","resolved_namespace":"ActiveSupport::TaggedLogging","caller":"","file":"/home/dell/projects/learn/config/environments/production.rb","circular":false,"line":86},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/environments/development.rb","circular":false,"line":1},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/environments/development.rb","circular":false,"line":17},{"type":"Base","namespace":"ActiveSupport::EventedFileUpdateChecker","resolved_namespace":"ActiveSupport::EventedFileUpdateChecker","caller":"","file":"/home/dell/projects/learn/config/environments/development.rb","circular":false,"line":60},{"type":"Base","namespace":"Bundler","resolved_namespace":"Bundler","caller":"","file":"/home/dell/projects/learn/config/application.rb","circular":false,"line":7},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/config/application.rb","circular":false,"line":7},{"type":"Base","namespace":"Rails::Application","resolved_namespace":"Rails::Application","caller":"Learn::Application","file":"/home/dell/projects/learn/config/application.rb","circular":false,"line":10},{"type":"Base","namespace":"ActiveRecord::Migration","resolved_namespace":"ActiveRecord::Migration","caller":"CreateActionTextTables","file":"/home/dell/projects/learn/node_modules/actiontext/db/migrate/201805281641_create_action_text_tables.rb","circular":false,"line":1},{"type":"Base","namespace":"ActiveSupport::Concern","resolved_namespace":"ActiveSupport::Concern","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":5},{"type":"Base","namespace":"ActionText::Attachables::ContentAttachment","resolved_namespace":"ActionText::Attachables::ContentAttachment","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":13},{"type":"Base","namespace":"ActionText::Attachables::RemoteImage","resolved_namespace":"ActionText::Attachables::RemoteImage","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":15},{"type":"Base","namespace":"ActionText::Attachables::MissingAttachable","resolved_namespace":"ActionText::Attachables::MissingAttachable","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":18},{"type":"Base","namespace":"Array","resolved_namespace":"Array","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":23},{"type":"Base","namespace":"GlobalID::Locator","resolved_namespace":"GlobalID::Locator","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":24},{"type":"Base","namespace":"LOCATOR_NAME","resolved_namespace":"LOCATOR_NAME","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":24},{"type":"Base","namespace":"ActiveRecord::RecordNotFound","resolved_namespace":"ActiveRecord::RecordNotFound","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":25},{"type":"Base","namespace":"ActiveRecord::RecordNotFound","resolved_namespace":"ActiveRecord::RecordNotFound","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":31},{"type":"Base","namespace":"ActionText::Attachable","resolved_namespace":"ActionText::Attachable","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":38},{"type":"Base","namespace":"LOCATOR_NAME","resolved_namespace":"LOCATOR_NAME","caller":"ActionText::Attachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachable.rb","circular":false,"line":43},{"type":"Base","namespace":"ActiveSupport::Concern","resolved_namespace":"ActiveSupport::Concern","caller":"ActionText::Attribute","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attribute.rb","circular":false,"line":5},{"type":"Base","namespace":"ActiveSupport::Concern","resolved_namespace":"ActiveSupport::Concern","caller":"ActionText::Serialization","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/serialization.rb","circular":false,"line":5},{"type":"Base","namespace":"Attachments::TrixConversion","resolved_namespace":"ActionText::Attachments::TrixConversion","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":5},{"type":"Base","namespace":"Attachments::Minification","resolved_namespace":"ActionText::Attachments::Minification","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":5},{"type":"Base","namespace":"Attachments::Caching","resolved_namespace":"ActionText::Attachments::Caching","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":5},{"type":"Base","namespace":"TAG_NAME","resolved_namespace":"TAG_NAME","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":8},{"type":"Base","namespace":"ActionText::Attachable","resolved_namespace":"ActionText::Attachable","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":17},{"type":"Base","namespace":"ActionText::HtmlConversion","resolved_namespace":"ActionText::HtmlConversion","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":39},{"type":"Base","namespace":"TAG_NAME","resolved_namespace":"TAG_NAME","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":39},{"type":"Base","namespace":"ATTRIBUTES","resolved_namespace":"ATTRIBUTES","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":44},{"type":"Base","namespace":"HtmlConversion","resolved_namespace":"ActionText::HtmlConversion","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":79},{"type":"Base","namespace":"ATTRIBUTES","resolved_namespace":"ATTRIBUTES","caller":"ActionText::Attachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment.rb","circular":false,"line":92},{"type":"Base","namespace":"ActiveModel::Model","resolved_namespace":"ActiveModel::Model","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":5},{"type":"Base","namespace":"TAG_NAME","resolved_namespace":"TAG_NAME","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":10},{"type":"Base","namespace":"TAG_NAME","resolved_namespace":"TAG_NAME","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":10},{"type":"Base","namespace":"Fragment","resolved_namespace":"ActionText::Fragment","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":15},{"type":"Base","namespace":"Fragment","resolved_namespace":"ActionText::Fragment","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":23},{"type":"Base","namespace":"SELECTOR","resolved_namespace":"SELECTOR","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":23},{"type":"Base","namespace":"ATTACHMENT_SELECTOR","resolved_namespace":"ATTACHMENT_SELECTOR","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":28},{"type":"Base","namespace":"ATTACHMENT_SELECTOR","resolved_namespace":"ATTACHMENT_SELECTOR","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":46},{"type":"Base","namespace":"ActionText::Attachment","resolved_namespace":"ActionText::Attachment","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":47},{"type":"Base","namespace":"ActionText::Attachment::SELECTOR","resolved_namespace":"ActionText::Attachment::SELECTOR","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":60},{"type":"Base","namespace":"TAG_NAME","resolved_namespace":"TAG_NAME","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":61},{"type":"Base","namespace":"ATTACHMENT_SELECTOR","resolved_namespace":"ATTACHMENT_SELECTOR","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":61},{"type":"Base","namespace":"ATTACHMENT_SELECTOR","resolved_namespace":"ATTACHMENT_SELECTOR","caller":"ActionText::AttachmentGallery","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachment_gallery.rb","circular":false,"line":61},{"type":"Base","namespace":"Rails::Engine","resolved_namespace":"Rails::Engine","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":6},{"type":"Base","namespace":"ActionText","resolved_namespace":"ActionText","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":7},{"type":"Base","namespace":"ActionText","resolved_namespace":"ActionText","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":8},{"type":"Base","namespace":"ActiveSupport","resolved_namespace":"ActiveSupport","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":11},{"type":"Base","namespace":"ActionText::Attribute","resolved_namespace":"ActionText::Attribute","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":12},{"type":"Base","namespace":"ActiveSupport","resolved_namespace":"ActiveSupport","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":17},{"type":"Base","namespace":"ActionText::Attachable","resolved_namespace":"ActionText::Attachable","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":18},{"type":"Base","namespace":"ActiveSupport","resolved_namespace":"ActiveSupport","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":27},{"type":"Base","namespace":"ActionText::Engine","resolved_namespace":"ActionText::Engine","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":28},{"type":"Base","namespace":"ActionText","resolved_namespace":"ActionText","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":34},{"type":"Base","namespace":"ApplicationController","resolved_namespace":"ApplicationController","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":34},{"type":"Base","namespace":"ApplicationController","resolved_namespace":"ApplicationController","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":39},{"type":"Base","namespace":"ActionText","resolved_namespace":"ActionText","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":40},{"type":"Base","namespace":"ActionText","resolved_namespace":"ActionText","caller":"ActionText::Engine","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/engine.rb","circular":false,"line":40},{"type":"Base","namespace":"Nokogiri::XML::Node::SaveOptions::AS_HTML","resolved_namespace":"Nokogiri::XML::Node::SaveOptions::AS_HTML","caller":"ActionText::HtmlConversion","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/html_conversion.rb","circular":false,"line":8},{"type":"Base","namespace":"Nokogiri::HTML::Document","resolved_namespace":"Nokogiri::HTML::Document","caller":"ActionText::HtmlConversion","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/html_conversion.rb","circular":false,"line":21},{"type":"Base","namespace":"COMPOSED_ATTRIBUTES","resolved_namespace":"COMPOSED_ATTRIBUTES","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":9},{"type":"Base","namespace":"COMPOSED_ATTRIBUTES","resolved_namespace":"COMPOSED_ATTRIBUTES","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":22},{"type":"Base","namespace":"COMPOSED_ATTRIBUTES","resolved_namespace":"COMPOSED_ATTRIBUTES","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":23},{"type":"Base","namespace":"ActionText::HtmlConversion","resolved_namespace":"ActionText::HtmlConversion","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":25},{"type":"Base","namespace":"TAG_NAME","resolved_namespace":"TAG_NAME","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":25},{"type":"Base","namespace":"JSON","resolved_namespace":"JSON","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":26},{"type":"Base","namespace":"JSON","resolved_namespace":"JSON","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":27},{"type":"Base","namespace":"ATTRIBUTE_TYPES","resolved_namespace":"ATTRIBUTE_TYPES","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":43},{"type":"Base","namespace":"ATTRIBUTE_TYPES","resolved_namespace":"ATTRIBUTE_TYPES","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":43},{"type":"Base","namespace":"ATTRIBUTES","resolved_namespace":"ATTRIBUTES","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":56},{"type":"Base","namespace":"ActionText::HtmlConversion","resolved_namespace":"ActionText::HtmlConversion","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":60},{"type":"Base","namespace":"JSON","resolved_namespace":"JSON","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":83},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":85},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"ActionText::TrixAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/trix_attachment.rb","circular":false,"line":86},{"type":"Base","namespace":"ActiveSupport::Concern","resolved_namespace":"ActiveSupport::Concern","caller":"ActionText::Attachments::Minification","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/minification.rb","circular":false,"line":6},{"type":"Base","namespace":"Fragment","resolved_namespace":"ActionText::Fragment","caller":"ActionText::Attachments::Minification","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/minification.rb","circular":false,"line":10},{"type":"Base","namespace":"ActionText::Attachment::SELECTOR","resolved_namespace":"ActionText::Attachment::SELECTOR","caller":"ActionText::Attachments::Minification","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/minification.rb","circular":false,"line":10},{"type":"Base","namespace":"Digest::SHA256","resolved_namespace":"Digest::SHA256","caller":"ActionText::Attachments::Caching","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/caching.rb","circular":false,"line":12},{"type":"Base","namespace":"ActiveSupport::Concern","resolved_namespace":"ActiveSupport::Concern","caller":"ActionText::Attachments::TrixConversion","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","circular":false,"line":6},{"type":"Base","namespace":"Fragment","resolved_namespace":"ActionText::Fragment","caller":"ActionText::Attachments::TrixConversion","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","circular":false,"line":10},{"type":"Base","namespace":"TrixAttachment::SELECTOR","resolved_namespace":"TrixAttachment::SELECTOR","caller":"ActionText::Attachments::TrixConversion","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","circular":false,"line":10},{"type":"Base","namespace":"TrixAttachment","resolved_namespace":"ActionText::TrixAttachment","caller":"ActionText::Attachments::TrixConversion","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","circular":false,"line":11},{"type":"Base","namespace":"TrixAttachment","resolved_namespace":"ActionText::TrixAttachment","caller":"ActionText::Attachments::TrixConversion","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","circular":false,"line":23},{"type":"Base","namespace":"ActionText","resolved_namespace":"ActionText","caller":"ActionText::Attachments::TrixConversion","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachments/trix_conversion.rb","circular":false,"line":29},{"type":"Base","namespace":"ActiveModel::Naming","resolved_namespace":"ActiveModel::Naming","caller":"ActionText::Attachables::RemoteImage","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/remote_image.rb","circular":false,"line":6},{"type":"Base","namespace":"ActiveModel::Naming","resolved_namespace":"ActiveModel::Naming","caller":"ActionText::Attachables::MissingAttachable","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/missing_attachable.rb","circular":false,"line":4},{"type":"Base","namespace":"ActiveModel::Model","resolved_namespace":"ActiveModel::Model","caller":"ActionText::Attachables::ContentAttachment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/attachables/content_attachment.rb","circular":false,"line":6},{"type":"Base","namespace":"Serialization","resolved_namespace":"ActionText::Serialization","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":5},{"type":"Base","namespace":"ActionText::Attachment","resolved_namespace":"ActionText::Attachment","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":13},{"type":"Base","namespace":"ActionText::AttachmentGallery","resolved_namespace":"ActionText::AttachmentGallery","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":14},{"type":"Base","namespace":"ActionText::Fragment","resolved_namespace":"ActionText::Fragment","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":25},{"type":"Base","namespace":"ActionText::Attachable","resolved_namespace":"ActionText::Attachable","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":51},{"type":"Base","namespace":"ActionText::Attachment","resolved_namespace":"ActionText::Attachment","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":56},{"type":"Base","namespace":"ActionText::Attachment::SELECTOR","resolved_namespace":"ActionText::Attachment::SELECTOR","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":61},{"type":"Base","namespace":"ActionText::AttachmentGallery","resolved_namespace":"ActionText::AttachmentGallery","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":68},{"type":"Base","namespace":"ActionText","resolved_namespace":"ActionText","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":87},{"type":"Base","namespace":"ActionText::Attachment::SELECTOR","resolved_namespace":"ActionText::Attachment::SELECTOR","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":110},{"type":"Base","namespace":"ActionText::AttachmentGallery","resolved_namespace":"ActionText::AttachmentGallery","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":114},{"type":"Base","namespace":"ActionText::Attachment","resolved_namespace":"ActionText::Attachment","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":118},{"type":"Base","namespace":"ActionText::AttachmentGallery","resolved_namespace":"ActionText::AttachmentGallery","caller":"ActionText::Content","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/content.rb","circular":false,"line":123},{"type":"Base","namespace":"Nokogiri::HTML::DocumentFragment","resolved_namespace":"Nokogiri::HTML::DocumentFragment","caller":"ActionText::Fragment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/fragment.rb","circular":false,"line":10},{"type":"Base","namespace":"ActionText::HtmlConversion","resolved_namespace":"ActionText::HtmlConversion","caller":"ActionText::Fragment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/fragment.rb","circular":false,"line":18},{"type":"Base","namespace":"PlainTextConversion","resolved_namespace":"ActionText::PlainTextConversion","caller":"ActionText::Fragment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/fragment.rb","circular":false,"line":46},{"type":"Base","namespace":"HtmlConversion","resolved_namespace":"ActionText::HtmlConversion","caller":"ActionText::Fragment","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text/fragment.rb","circular":false,"line":50},{"type":"Base","namespace":"File","resolved_namespace":"File","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/lib/templates/installer.rb","circular":false,"line":17},{"type":"Base","namespace":"APPLICATION_PACK_PATH","resolved_namespace":"APPLICATION_PACK_PATH","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/lib/templates/installer.rb","circular":false,"line":17},{"type":"Base","namespace":"File","resolved_namespace":"File","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/lib/templates/installer.rb","circular":false,"line":17},{"type":"Base","namespace":"APPLICATION_PACK_PATH","resolved_namespace":"APPLICATION_PACK_PATH","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/lib/templates/installer.rb","circular":false,"line":17},{"type":"Base","namespace":"APPLICATION_PACK_PATH","resolved_namespace":"APPLICATION_PACK_PATH","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/lib/templates/installer.rb","circular":false,"line":19},{"type":"Base","namespace":"ActiveSupport::Autoload","resolved_namespace":"ActiveSupport::Autoload","caller":"ActionText","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text.rb","circular":false,"line":8},{"type":"Base","namespace":"ActiveSupport::Autoload","resolved_namespace":"ActiveSupport::Autoload","caller":"ActionText::Attachables","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text.rb","circular":false,"line":24},{"type":"Base","namespace":"ActiveSupport::Autoload","resolved_namespace":"ActiveSupport::Autoload","caller":"ActionText::Attachments","file":"/home/dell/projects/learn/node_modules/actiontext/lib/action_text.rb","circular":false,"line":32},{"type":"Base","namespace":"ActionView::TestCase","resolved_namespace":"ActionView::TestCase","caller":"ActionText::FormHelperTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/template/form_helper_test.rb","circular":false,"line":5},{"type":"Base","namespace":"ActionText::TagHelper","resolved_namespace":"ActionText::TagHelper","caller":"ActionText::FormHelperTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/template/form_helper_test.rb","circular":false,"line":6},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::FormHelperTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/template/form_helper_test.rb","circular":false,"line":14},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::FormHelperTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/template/form_helper_test.rb","circular":false,"line":29},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::FormHelperTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/template/form_helper_test.rb","circular":false,"line":43},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"ActionText::ContentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/content_test.rb","circular":false,"line":5},{"type":"Base","namespace":"Marshal","resolved_namespace":"Marshal","caller":"ActionText::ContentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/content_test.rb","circular":false,"line":15},{"type":"Base","namespace":"Marshal","resolved_namespace":"Marshal","caller":"ActionText::ContentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/content_test.rb","circular":false,"line":15},{"type":"Base","namespace":"ActionText::Attachables::RemoteImage","resolved_namespace":"ActionText::Attachables::RemoteImage","caller":"ActionText::ContentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/content_test.rb","circular":false,"line":52},{"type":"Base","namespace":"ActionText::Attachables::MissingAttachable","resolved_namespace":"ActionText::Attachables::MissingAttachable","caller":"ActionText::ContentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/content_test.rb","circular":false,"line":64},{"type":"Base","namespace":"ActionText::Attachables::MissingAttachable","resolved_namespace":"ActionText::Attachables::MissingAttachable","caller":"ActionText::ContentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/content_test.rb","circular":false,"line":71},{"type":"Base","namespace":"ActionText::Content","resolved_namespace":"ActionText::Content","caller":"ActionText::ContentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/content_test.rb","circular":false,"line":112},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"ActionText::PlainTextConversionTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/plain_text_conversion_test.rb","circular":false,"line":5},{"type":"Base","namespace":"ActionText::Content","resolved_namespace":"ActionText::Content","caller":"ActionText::PlainTextConversionTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/plain_text_conversion_test.rb","circular":false,"line":92},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"ActionText::AttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","circular":false,"line":5},{"type":"Base","namespace":"ActionText::Attachment","resolved_namespace":"ActionText::Attachment","caller":"ActionText::AttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","circular":false,"line":7},{"type":"Base","namespace":"ActionText::Attachment","resolved_namespace":"ActionText::Attachment","caller":"ActionText::AttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","circular":false,"line":14},{"type":"Base","namespace":"ActionText::Attachment","resolved_namespace":"ActionText::Attachment","caller":"ActionText::AttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","circular":false,"line":19},{"type":"Base","namespace":"ActionText::TrixAttachment","resolved_namespace":"ActionText::TrixAttachment","caller":"ActionText::AttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","circular":false,"line":27},{"type":"Base","namespace":"Person","resolved_namespace":"Person","caller":"ActionText::AttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","circular":false,"line":39},{"type":"Base","namespace":"ActionText::TrixAttachment","resolved_namespace":"ActionText::TrixAttachment","caller":"ActionText::AttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","circular":false,"line":43},{"type":"Base","namespace":"ActionText::Content","resolved_namespace":"ActionText::Content","caller":"ActionText::AttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/attachment_test.rb","circular":false,"line":54},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"ActionText::TrixAttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/trix_attachment_test.rb","circular":false,"line":5},{"type":"Base","namespace":"JSON","resolved_namespace":"JSON","caller":"ActionText::TrixAttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/trix_attachment_test.rb","circular":false,"line":75},{"type":"Base","namespace":"ActionText::TrixAttachment","resolved_namespace":"ActionText::TrixAttachment","caller":"ActionText::TrixAttachmentTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/trix_attachment_test.rb","circular":false,"line":81},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"ActionText::ModelTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","circular":false,"line":5},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::ModelTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","circular":false,"line":7},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::ModelTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","circular":false,"line":12},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::ModelTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","circular":false,"line":17},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::ModelTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","circular":false,"line":26},{"type":"Base","namespace":"ActionText::Content","resolved_namespace":"ActionText::Content","caller":"ActionText::ModelTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","circular":false,"line":26},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::ModelTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","circular":false,"line":31},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"ActionText::ModelTest","file":"/home/dell/projects/learn/node_modules/actiontext/test/unit/model_test.rb","circular":false,"line":36},{"type":"Base","namespace":"Spring","resolved_namespace":"Spring","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/spring.rb","circular":false,"line":6},{"type":"Base","namespace":"ActiveSupport","resolved_namespace":"ActiveSupport","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/initializers/wrap_parameters.rb","circular":false,"line":7},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/initializers/cookies_serializer.rb","circular":false,"line":5},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/initializers/filter_parameter_logging.rb","circular":false,"line":4},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/initializers/assets.rb","circular":false,"line":4},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/initializers/assets.rb","circular":false,"line":9},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/initializers/assets.rb","circular":false,"line":9},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/boot.rb","circular":false,"line":2},{"type":"Base","namespace":"File","resolved_namespace":"File","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/boot.rb","circular":false,"line":2},{"type":"Base","namespace":"File","resolved_namespace":"File","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/boot.rb","circular":false,"line":4},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/boot.rb","circular":false,"line":4},{"type":"Base","namespace":"File","resolved_namespace":"File","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/boot.rb","circular":false,"line":5},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environment.rb","circular":false,"line":5},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/puma.rb","circular":false,"line":7},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/puma.rb","circular":false,"line":12},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/puma.rb","circular":false,"line":16},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/routes.rb","circular":false,"line":1},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/test.rb","circular":false,"line":1},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/production.rb","circular":false,"line":1},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/production.rb","circular":false,"line":25},{"type":"Base","namespace":"::Logger::Formatter","resolved_namespace":"Logger::Formatter","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/production.rb","circular":false,"line":82},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/production.rb","circular":false,"line":88},{"type":"Base","namespace":"ActiveSupport::Logger","resolved_namespace":"ActiveSupport::Logger","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/production.rb","circular":false,"line":89},{"type":"Base","namespace":"STDOUT","resolved_namespace":"STDOUT","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/production.rb","circular":false,"line":89},{"type":"Base","namespace":"ActiveSupport::TaggedLogging","resolved_namespace":"ActiveSupport::TaggedLogging","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/production.rb","circular":false,"line":91},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/development.rb","circular":false,"line":1},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/environments/development.rb","circular":false,"line":19},{"type":"Base","namespace":"Bundler","resolved_namespace":"Bundler","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/application.rb","circular":false,"line":5},{"type":"Base","namespace":"Rails","resolved_namespace":"Rails","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/application.rb","circular":false,"line":5},{"type":"Base","namespace":"Rails::Application","resolved_namespace":"Rails::Application","caller":"Dummy::Application","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/config/application.rb","circular":false,"line":9},{"type":"Base","namespace":"ActiveRecord::Schema","resolved_namespace":"ActiveRecord::Schema","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/schema.rb","circular":false,"line":13},{"type":"Base","namespace":"ActiveRecord::Migration","resolved_namespace":"ActiveRecord::Migration","caller":"CreateMessages","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/migrate/20180208205311_create_messages.rb","circular":false,"line":1},{"type":"Base","namespace":"ActiveRecord::Migration","resolved_namespace":"ActiveRecord::Migration","caller":"CreateActiveStorageTables","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/migrate/20180212164506_create_active_storage_tables.active_storage.rb","circular":false,"line":2},{"type":"Base","namespace":"ActiveRecord::Migration","resolved_namespace":"ActiveRecord::Migration","caller":"CreatePeople","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/migrate/20181003185713_create_people.rb","circular":false,"line":1},{"type":"Base","namespace":"ActiveRecord::Migration","resolved_namespace":"ActiveRecord::Migration","caller":"CreateActionTextTables","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/db/migrate/2018052816_create_action_text_tables.rb","circular":false,"line":1},{"type":"Base","namespace":"ActionMailer::Base","resolved_namespace":"ActionMailer::Base","caller":"ApplicationMailer","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/mailers/application_mailer.rb","circular":false,"line":1},{"type":"Base","namespace":"ApplicationRecord","resolved_namespace":"ApplicationRecord","caller":"Person","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/models/person.rb","circular":false,"line":1},{"type":"Base","namespace":"ActionText::Attachable","resolved_namespace":"ActionText::Attachable","caller":"Person","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/models/person.rb","circular":false,"line":2},{"type":"Base","namespace":"ActiveRecord::Base","resolved_namespace":"ActiveRecord::Base","caller":"ApplicationRecord","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/models/application_record.rb","circular":false,"line":1},{"type":"Base","namespace":"ApplicationRecord","resolved_namespace":"ApplicationRecord","caller":"Message","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/models/message.rb","circular":false,"line":1},{"type":"Base","namespace":"ActiveJob::Base","resolved_namespace":"ActiveJob::Base","caller":"ApplicationJob","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/jobs/application_job.rb","circular":false,"line":1},{"type":"Base","namespace":"ActionCable::Connection::Base","resolved_namespace":"ActionCable::Connection::Base","caller":"ApplicationCable::Connection","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/channels/application_cable/connection.rb","circular":false,"line":2},{"type":"Base","namespace":"ActionCable::Channel::Base","resolved_namespace":"ActionCable::Channel::Base","caller":"ApplicationCable::Channel","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/channels/application_cable/channel.rb","circular":false,"line":2},{"type":"Base","namespace":"ActionController::Base","resolved_namespace":"ActionController::Base","caller":"ApplicationController","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/controllers/application_controller.rb","circular":false,"line":1},{"type":"Base","namespace":"ApplicationController","resolved_namespace":"ApplicationController","caller":"MessagesController","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/controllers/messages_controller.rb","circular":false,"line":1},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"MessagesController","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/controllers/messages_controller.rb","circular":false,"line":6},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"MessagesController","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/controllers/messages_controller.rb","circular":false,"line":15},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"MessagesController","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/controllers/messages_controller.rb","circular":false,"line":24},{"type":"Base","namespace":"Message","resolved_namespace":"Message","caller":"MessagesController","file":"/home/dell/projects/learn/node_modules/actiontext/test/dummy/app/controllers/messages_controller.rb","circular":false,"line":51},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":4},{"type":"Base","namespace":"ActiveRecord::Migrator","resolved_namespace":"ActiveRecord::Migrator","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":7},{"type":"Base","namespace":"File","resolved_namespace":"File","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":7},{"type":"Base","namespace":"Minitest","resolved_namespace":"Minitest","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":12},{"type":"Base","namespace":"Minitest::BacktraceFilter","resolved_namespace":"Minitest::BacktraceFilter","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":12},{"type":"Base","namespace":"Rails::TestUnitReporter","resolved_namespace":"Rails::TestUnitReporter","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":15},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":18},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":19},{"type":"Base","namespace":"File","resolved_namespace":"File","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":19},{"type":"Base","namespace":"ActionDispatch::IntegrationTest","resolved_namespace":"ActionDispatch::IntegrationTest","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":20},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":20},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":21},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":21},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":22},{"type":"Base","namespace":"ActiveStorage::Blob","resolved_namespace":"ActiveStorage::Blob","caller":"ActiveSupport::TestCase","file":"/home/dell/projects/learn/node_modules/actiontext/test/test_helper.rb","circular":false,"line":28},{"type":"Base","namespace":"ActiveRecord::Base","resolved_namespace":"ActiveRecord::Base","caller":"ActionText::RichText","file":"/home/dell/projects/learn/node_modules/actiontext/app/models/action_text/rich_text.rb","circular":false,"line":7},{"type":"Base","namespace":"ActionText::Content","resolved_namespace":"ActionText::Content","caller":"ActionText::RichText","file":"/home/dell/projects/learn/node_modules/actiontext/app/models/action_text/rich_text.rb","circular":false,"line":10},{"type":"Base","namespace":"ActionText::TagHelper","resolved_namespace":"ActionText::TagHelper","caller":"ActionText::TagHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","circular":false,"line":21},{"type":"Base","namespace":"Tags::Base","resolved_namespace":"Tags::Base","caller":"ActionView::Helpers::Tags::ActionText","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","circular":false,"line":37},{"type":"Base","namespace":"ActionView::RecordIdentifier","resolved_namespace":"ActionView::RecordIdentifier","caller":"ActionView::Helpers::Tags::ActionText","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","circular":false,"line":38},{"type":"Base","namespace":"Tags::ActionText","resolved_namespace":"ActionView::Helpers::Tags::ActionText","caller":"ActionView::Helpers::FormHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/tag_helper.rb","circular":false,"line":66},{"type":"Base","namespace":"Rails::Html::Sanitizer","resolved_namespace":"Rails::Html::Sanitizer","caller":"ActionText::ContentHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","circular":false,"line":5},{"type":"Base","namespace":"SANITIZER","resolved_namespace":"SANITIZER","caller":"ActionText::ContentHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","circular":false,"line":6},{"type":"Base","namespace":"ActionText::Attachment::TAG_NAME","resolved_namespace":"ActionText::Attachment::TAG_NAME","caller":"ActionText::ContentHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","circular":false,"line":6},{"type":"Base","namespace":"SANITIZER","resolved_namespace":"SANITIZER","caller":"ActionText::ContentHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","circular":false,"line":7},{"type":"Base","namespace":"ActionText::Attachment::ATTRIBUTES","resolved_namespace":"ActionText::Attachment::ATTRIBUTES","caller":"ActionText::ContentHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","circular":false,"line":7},{"type":"Base","namespace":"ALLOWED_TAGS","resolved_namespace":"ALLOWED_TAGS","caller":"ActionText::ContentHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","circular":false,"line":27},{"type":"Base","namespace":"ALLOWED_ATTRIBUTES","resolved_namespace":"ALLOWED_ATTRIBUTES","caller":"ActionText::ContentHelper","file":"/home/dell/projects/learn/node_modules/actiontext/app/helpers/action_text/content_helper.rb","circular":false,"line":27},{"type":"Base","namespace":"ActiveRecord::Schema","resolved_namespace":"ActiveRecord::Schema","caller":"","file":"/home/dell/projects/learn/db/schema.rb","circular":false,"line":13},{"type":"Base","namespace":"ActiveRecord::Migration","resolved_namespace":"ActiveRecord::Migration","caller":"CreateActiveStorageTables","file":"/home/dell/projects/learn/db/migrate/20181213122008_create_active_storage_tables.active_storage.rb","circular":false,"line":2},{"type":"Base","namespace":"ActiveRecord::Migration","resolved_namespace":"ActiveRecord::Migration","caller":"CreatePosts","file":"/home/dell/projects/learn/db/migrate/20181213122107_create_posts.rb","circular":false,"line":1},{"type":"Base","namespace":"ActiveRecord::Migration","resolved_namespace":"ActiveRecord::Migration","caller":"CreateActionTextTables","file":"/home/dell/projects/learn/db/migrate/20181213122009_create_action_text_tables.action_text.rb","circular":false,"line":2},{"type":"Base","namespace":"ActiveSupport::TestCase","resolved_namespace":"ActiveSupport::TestCase","caller":"PostTest","file":"/home/dell/projects/learn/test/models/post_test.rb","circular":false,"line":3},{"type":"Base","namespace":"ActionDispatch::IntegrationTest","resolved_namespace":"ActionDispatch::IntegrationTest","caller":"PostsControllerTest","file":"/home/dell/projects/learn/test/controllers/posts_controller_test.rb","circular":false,"line":3},{"type":"Base","namespace":"ActionDispatch::SystemTestCase","resolved_namespace":"ActionDispatch::SystemTestCase","caller":"ApplicationSystemTestCase","file":"/home/dell/projects/learn/test/application_system_test_case.rb","circular":false,"line":3},{"type":"Base","namespace":"ENV","resolved_namespace":"ENV","caller":"","file":"/home/dell/projects/learn/test/test_helper.rb","circular":false,"line":1},{"type":"Base","namespace":"ActionMailer::Base","resolved_namespace":"ActionMailer::Base","caller":"ApplicationMailer","file":"/home/dell/projects/learn/app/mailers/application_mailer.rb","circular":false,"line":1},{"type":"Base","namespace":"ApplicationRecord","resolved_namespace":"ApplicationRecord","caller":"Post","file":"/home/dell/projects/learn/app/models/post.rb","circular":false,"line":1},{"type":"Base","namespace":"ActiveRecord::Base","resolved_namespace":"ActiveRecord::Base","caller":"ApplicationRecord","file":"/home/dell/projects/learn/app/models/application_record.rb","circular":false,"line":1},{"type":"Base","namespace":"ActiveJob::Base","resolved_namespace":"ActiveJob::Base","caller":"ApplicationJob","file":"/home/dell/projects/learn/app/jobs/application_job.rb","circular":false,"line":1},{"type":"Base","namespace":"ActionCable::Connection::Base","resolved_namespace":"ActionCable::Connection::Base","caller":"ApplicationCable::Connection","file":"/home/dell/projects/learn/app/channels/application_cable/connection.rb","circular":false,"line":2},{"type":"Base","namespace":"ActionCable::Channel::Base","resolved_namespace":"ActionCable::Channel::Base","caller":"ApplicationCable::Channel","file":"/home/dell/projects/learn/app/channels/application_cable/channel.rb","circular":false,"line":2},{"type":"Base","namespace":"ActionController::Base","resolved_namespace":"ActionController::Base","caller":"ApplicationController","file":"/home/dell/projects/learn/app/controllers/application_controller.rb","circular":false,"line":1},{"type":"Base","namespace":"ApplicationController","resolved_namespace":"ApplicationController","caller":"PostsController","file":"/home/dell/projects/learn/app/controllers/posts_controller.rb","circular":false,"line":1},{"type":"Base","namespace":"Post","resolved_namespace":"Post","caller":"PostsController","file":"/home/dell/projects/learn/app/controllers/posts_controller.rb","circular":false,"line":3},{"type":"Base","namespace":"Post","resolved_namespace":"Post","caller":"PostsController","file":"/home/dell/projects/learn/app/controllers/posts_controller.rb","circular":false,"line":8}]};
     var layout = null;
    </script>
    <script type='text/javascript'>var classForCircular = function(d) {
  return d.circular ? 'circular' : '';
};

var svg = d3.select(".dependency_graph svg"),
    $svg = $('.dependency_graph svg'),
    width = $svg.width(),
    height = $svg.height(),
    drag = d3.drag()
    .on("start", dragstarted)
    .on("drag", dragged)
    .on("end", dragended),
    dup_definitions = data.definitions.map(function(d){
      return {
        id: d.namespace,
        file: d.file,
        type: d.type,
        lines: d.lines,
        circular: d.circular
      };
    }),
    definitions = _(dup_definitions).groupBy('id').map(function(group) {
      return {
        id: group[0].id,
        type: group[0].type,
        lines: _(group).sumBy('lines'),
        circular: group[0].circular,
        files: group.map(function(d){ return d.file; })
      };
    }).value(),
    namespaces = definitions.map(function(d){ return d.id; }),
    relations = data.relations.map(function(d){ return {source: d.caller, target: d.resolved_namespace, circular: d.circular}; }),
    max_lines = _.maxBy(definitions, 'lines').lines,
    max_circle_r = 50;

relations = relations.filter(function(d){
  return namespaces.indexOf(d.source) >= 0 && namespaces.indexOf(d.target) >= 0;
});
relations = _.uniqWith(relations, _.isEqual);

var zoom = d3.zoom()
    .on("zoom", function () {
      container.attr("transform", d3.event.transform);
    });

svg.call(zoom)
  .on("dblclick.zoom", null);

var container = svg.append('g'),
    simulation = d3.forceSimulation()
    .force("link", d3.forceLink().id(function(d) { return d.id; }))
    .force("charge", d3.forceManyBody())
    .force("center", d3.forceCenter(width / 2, height / 2))
    .force("forceCollide", d3.forceCollide(80));

simulation
  .nodes(definitions)
  .on("tick", ticked);

simulation.force("link")
  .links(relations);

var link = container.append("g")
    .attr("class", "links")
    .selectAll("path")
    .data(relations)
    .enter().append("path")
    .attr("class", function(d) { return 'link ' + classForCircular(d); })
    .attr("marker-end", function(d){ return "url(#" + d.target.id + ")"; }),
    node = container.append("g")
    .attr("class", "nodes")
    .selectAll("g")
    .data(definitions)
    .enter().append("g")
    .call(drag)
    .on("dblclick", dblclick),
    circle = node
    .append("circle")
    .attr("r", function(d) { return d.lines / max_lines * max_circle_r + 6; })
    .attr("class", function (d) { return classForCircular(d) ; }),
    type = node
    .append("text")
    .attr("class", "type")
    .attr("x", "-0.4em")
    .attr("y", "0.4em")
    .text(function(d) { return d.type[0]; }),
    text = node
    .append("text")
    .attr("class", "namespace")
    .attr("x", function(d) { return d.lines / max_lines * max_circle_r + 8; })
    .attr("y", ".31em")
    .text(function(d) { return d.id; });

container.append("defs").selectAll("marker")
  .data(definitions)
  .enter().append("marker")
  .attr("id", function(d) { return d.id; })
  .attr("viewBox", "0 -5 10 10")
  .attr("refX", function(d){ return d.lines / max_lines * max_circle_r + 20; })
  .attr("refY", 0)
  .attr("markerWidth", 6)
  .attr("markerHeight", 6)
  .attr("orient", "auto")
  .append("path")
  .attr("d", "M0,-5L10,0L0,5");

function ticked() {
  link.attr("d", linkArc);
  node.attr("transform", transform);
}

function linkArc(d) {
  var dx = d.target.x - d.source.x,
      dy = d.target.y - d.source.y,
      dr =  0;
  return "M" + d.source.x + "," + d.source.y + "A" + dr + "," + dr + " 0 0,1 " + d.target.x + "," + d.target.y;
}

function dragstarted(d) {
  if (!d3.event.active) simulation.alphaTarget(0.3).restart();
  d3.select(this).classed("fixed", true);
  d.fx = d.x;
  d.fy = d.y;
}

function dragged(d) {
  d.fx = d3.event.x;
  d.fy = d3.event.y;
}

function dragended(d) {
  if (!d3.event.active) simulation.alphaTarget(0);
}

function dblclick(d) {
  d3.select(this).classed("fixed", false);
  d.fx = null;
  d.fy = null;
}

function transform(d) {
  return "translate(" + d.x + "," + d.y + ")";
}

var state = {
  get: function(){
    var positions = [];
    rubrowser.definitions.forEach(function(elem){
      if( elem.fx !== undefined && elem.fy !== undefined) {
        positions.push({
          id: elem.id,
          x: elem.fx,
          y: elem.fy
        });
      }
    });
    return positions;
  },

  set: function(layout){
    if ( !layout ) { return; }
    layout.forEach(function(pos) {
      var definition = node.filter(function(e) { return e.id == pos.id; })
      definition.classed("fixed", true);

      var datum = definition.data()[0]
      if( datum ) {
        datum.fx = pos.x
        datum.fy = pos.y
      }
    });
  }
}

node.on('mouseover', function(d) {
  var relatives = [];
  link.classed('downlighted', function(l) {
    if (d === l.source || d === l.target){
      relatives.push(l.source);
      relatives.push(l.target);
      return false;
    }else{
      return true;
    }
  });
  node.classed('downlighted', function(n) {
    return !(n == d || relatives.indexOf(n) > -1);
  });
});

node.on('mouseout', function() {
  link.classed('downlighted', false);
  node.classed('downlighted', false);
});

window.rubrowser = {
  data: data,
  definitions: definitions,
  relations: relations,
  simulation: simulation,
  node: node,
  link: link,
  state: state
};

rubrowser.state.set(layout);
</script>

    
      <div class="toolbox">
  <div class="card ml-2 mt-2">
    <div class="card-header">Search</div>
    <div class="card-body">
      <label class="form-label">Namespace</label>
      <textarea id="highlight_by_namespace" class="form-control" rows="5"></textarea>
    </div>
    <div class="card-body">
      <label class="form-label">File Path</label>
      <textarea id="highlight_by_file_path" class="form-control" rows="5"></textarea>
    </div>
    <div class="card-body">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="highlight_modules"/>
        <label class="form-check-label">Modules</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="highlight_classes"/>
        <label class="form-check-label">Classes</label>
      </div>
    </div>
  </div>
  <div class="card ml-2 mt-2">
    <div class="card-header">Ignore</div>
    <div class="card-body">
      <label>Namespace</label>
      <textarea id="ignore_by_namespace" class="form-control" rows="5"></textarea>
    </div>
    <div class="card-body">
      <label>File Path</label>
      <textarea id="ignore_by_file_path" class="form-control" rows="5"></textarea>
    </div>
    <div class="card-body">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="ignore_modules"/>
        <label class="form-check-label">Modules</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="ignore_classes"/>
        <label class="form-check-label">Classes</label>
      </div>
    </div>
  </div>
  <div class="card ml-2 mt-2">
    <div class="card-header">Display</div>
    <div class="card-body">
      <button type="button" id="download_layout" class="btn btn-secondary btn-block">Download layout</button>
      <button type="button" id="pause_simulation" class="btn btn-secondary btn-block">Pause animation</button>
      <button type="button" id="fix_all" class="btn btn-secondary btn-block">Fix all</button>
      <button type="button" id="release_all" class="btn btn-secondary btn-block">Release all</button>
    </div>
    <div class="card-body">
      <label class="form-label">Force Collide</label>
      <input id="force_collide" class="form-control" type="range" value="80" min="0" max="500"/>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="hide_namespaces"/>
        <label class="form-check-label">Hide namespaces</label>
      </div>
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="hide_relations"/>
        <label class="form-check-label">Hide relations</label>
      </div>
    </div>
  </div>
</div>

<div id="information_panel" class="card"></div>

      <script type='text/javascript'>$(document).on('click', '.card-header', function(){
  $(this).siblings().toggle();
});

// --------------------------------
// Details Panel
// --------------------------------
rubrowser.node.on('click', function(d){
  var namespace = d.id;
  var lines = d.lines;
  var dependents = rubrowser.relations.filter(function(i){ return i.target.id == namespace; });
  var dependencies = rubrowser.relations.filter(function(i){ return i.source.id == namespace; });
  var definitions = rubrowser.data.definitions.filter(function(i){ return i.namespace == namespace; });
  var relations = rubrowser.data.relations.filter(function(i){ return i.resolved_namespace == namespace || i.caller == namespace; });

  var content = $('<div>');
  content.append('<label><strong>'+namespace+' ('+d.lines+' Lines)</strong></label>');

  content.append('<strong>Defined in:</strong>');
  var definitions_ol = $("<ol>");
  for(var i=0; i<definitions.length; i++){
    definitions_ol.append("<li>"+definitions[i].file+":"+definitions[i].line.toString()+"</li>");
  }
  content.append(definitions_ol);

  if( dependents.length > 0 ){
    content.append('<strong>Dependents:</strong>');
    var dependents_ol = $("<ol>");
    for(var i=0; i<dependents.length; i++){
      dependents_ol.append("<li>"+dependents[i].source.id+"</li>");
    }
    content.append(dependents_ol);
  }

  if( dependencies.length > 0 ){
    content.append('<strong>Dependencies:</strong>');
    var dependencies_ol = $("<ol>");
    for(var i=0; i<dependencies.length; i++){
      dependencies_ol.append("<li>"+dependencies[i].target.id+"</li>");
    }
    content.append(dependencies_ol);
  }

  $('#information_panel').html(content);
  return true;
});


// --------------------------------
// Search Panel
// --------------------------------
$(document).on('change', '#highlight_by_namespace', function(){
  var highlights_entries = $(this).val().trim();
  var highlights = _(highlights_entries.split("\n"));

  rubrowser.node.classed('highlighted_by_namespace', function(d){
    if(highlights_entries.length == 0){ return false; }
    return highlights.some(function(i){ return d.id.indexOf(i) > -1; });
  });
});

$(document).on('change', '#highlight_by_file_path', function(){
  var highlights_entries = $(this).val().trim();
  var highlights = _(highlights_entries.split("\n"));

  rubrowser.node.classed('highlighted_by_path', function(d){
    if(highlights_entries.length == 0){ return false; }
    return highlights.some(function(i){
      return _(d.files).some(function(f) {
        return f.indexOf(i) > -1;
      });
    });
  });
});

$(document).on('change', '#highlight_modules, #highlight_classes', function(){
  var modules_highlighted = $('#highlight_modules').is(':checked'),
      classes_highlighted = $('#highlight_classes').is(':checked');

  rubrowser.node.classed('highlighted_by_type', function(d){
    return (d.type == 'Module' && modules_highlighted) || (d.type == 'Class' && classes_highlighted);
  });
});

// --------------------------------
// Ignore Panel
// --------------------------------
var ignoring_functions = {};

function updateNodes() {

  function ignoreNode(d) {
    return _(ignoring_functions).some(function(ignoring_function) {
      return ignoring_function(d);
    });
  }

  function notIgnoreNode(d){
    return !ignoreNode(d);
  }
  function ignoreRelation(r){
    return ignoreNode(r.source) || ignoreNode(r.target);
  }

  function notIgnoreRelation(r){
    return !ignoreRelation(r);
  }

  var filtered_definitions = rubrowser.definitions.filter(notIgnoreNode);
  rubrowser.simulation.nodes(filtered_definitions);
  rubrowser.node.classed('ignored', ignoreNode);

  var filtered_relations = rubrowser.relations.filter(notIgnoreRelation);
  rubrowser.simulation.force("link").links(filtered_relations);
  rubrowser.link.classed('ignored', ignoreRelation);
}

$(document).on('change', '#ignore_by_namespace', function(){
  var ignores_entries = $(this).val().trim();
  var ignores = ignores_entries.split("\n");

  if(ignores_entries.length == 0){
    delete ignoring_functions["ignore_by_name"];
  }else{
    ignoring_functions["ignore_by_name"] = function(d){
      return ignores.some(function(i){ return d.id.indexOf(i) > -1; });
    }
  }

  updateNodes();
});

$(document).on('change', '#ignore_by_file_path', function(){
  var ignores_entries = $(this).val().trim();
  var ignores = ignores_entries.split("\n");

  if(ignores_entries.length == 0){
    delete ignoring_functions["ignore_by_file_path"];
  }else{
    ignoring_functions["ignore_by_file_path"] = function(d){
      return ignores.some(function(i){
        return _(d.files).every(function(f){
          return f.indexOf(i) > -1;
        });
      });
    }
  }

  updateNodes();
});

$(document).on('change', '#ignore_modules, #ignore_classes', function(){
  var modules_ignored = $('#ignore_modules').is(':checked'),
      classes_ignored = $('#ignore_classes').is(':checked');

  if( modules_ignored ){
    ignoring_functions["ignore_modules"] = function(d) {
      return d.type == 'Module';
    }
  }else{
    delete ignoring_functions["ignore_modules"];
  }

  if( classes_ignored ){
    ignoring_functions["ignore_classes"] = function(d) {
      return d.type == 'Class';
    }
  }else{
    delete ignoring_functions["ignore_classes"];
  }

  updateNodes();
});

// --------------------------------
// Display Panel
// --------------------------------
$(document).on('change', "#force_collide", function(){
  var new_value = $(this).val();
  rubrowser.simulation.force("forceCollide", d3.forceCollide(new_value));
});

$(document).on('change', "#hide_relations", function(){
  var hide_relations = $('#hide_relations').is(':checked');
  rubrowser.link.classed("hide_relation", hide_relations);
});

$(document).on('change', "#hide_namespaces", function(){
  var hide_namespaces = $('#hide_namespaces').is(':checked');
  rubrowser.node.classed("hide_namespace", hide_namespaces);
});

$(document).on('click', "#pause_simulation", function(){
    rubrowser.simulation.stop();
});

$(document).on('click', "#fix_all", function(){
  rubrowser.node.classed("fixed", true);
  rubrowser.node.each(function(d){
    d.fx = d.x;
    d.fy = d.y;
  });
});

$(document).on('click', "#release_all", function(){
  rubrowser.node.classed("fixed", false);
  rubrowser.node.each(function(d){
    delete d["fx"];
    delete d["fy"];
  });
});

$(document).on('click', "#download_layout", function(){
  var json = JSON.stringify(rubrowser.state.get());
  var element = document.createElement('a');
  element.setAttribute('href', 'data:text/plain;charset=utf-8,' + encodeURIComponent(json));
  element.setAttribute('download', 'layout.json');

  element.style.display = 'none';
  document.body.appendChild(element);
  element.click();
  document.body.removeChild(element);
});
</script>
    

    
  </body>
</html>
