<!DOCTYPE html>
<html>
<head>
  <title>Sandi Chart</title>
  <link rel="stylesheet" href="assets/normalize.css">
  <link rel="stylesheet" href="assets/morris.css">
  <link rel="stylesheet" href="assets/style.css">
  <script src="assets/jquery.js"></script>
  <script src="assets/chart.js"></script>
  <script src="assets/script.js"></script>
  <script type="text/javascript">
    var data = [{"r10":39,"r11":2,"r20":71,"r21":12,"r30":256,"r31":1,"r40":4,"r41":0,"timestamp":1545300230000}];
  </script>
</head>
<body>
  <a href="https://github.com/makaroni4/sandi_meter"><img style="position: absolute; top: 0; left: 0; border: 0;" src="assets/forkme.png" alt="Fork me on GitHub"></a>
  <div class="container">
    <header>
      <h1 class="main-title">Sandi Metz rules</h1>
      <h2 class="main-description js-report-date"></h2>
    </header>
    <section class="pie-charts">
      <div id="pie1" class="pie-charts-item"></div>
      <div id="pie2" class="pie-charts-item"></div>
      <div id="pie3" class="pie-charts-item"></div>
      <div id="pie4" class="pie-charts-item"></div>
      <div class="clearfix"></div>
    </section>
    <nav class="main-menu">
      <a href="#" class="main-menu-active js-menu-item" data-rel=".js-charts">Rules</a>
      <a href="#" class="js-menu-item" data-rel=".js-charts-percentage">Rules %</a>
      <a href="#" class="js-menu-item" data-rel=".js-progress">Progress %</a>
      <a href="#" class="js-menu-item" data-rel=".js-details">Details</a>
    </nav>
    <section class="plot-charts js-charts js-tab-item">
      <div class="plot-charts-item">
        <div class="plot-charts-item-caption">Number of 100 line classes vs time</div>
        <div class="plot-charts-item-graph plot1"></div>
      </div>
      <div class="plot-charts-item">
        <div class="plot-charts-item-caption">Number of 5 line methods vs time</div>
        <div class="plot-charts-item-graph plot2"></div>
      </div>
      <div class="clearfix"></div>
      <div class="plot-charts-item">
        <div class="plot-charts-item-caption">Number of methods calls with 4 params vs time</div>
        <div class="plot-charts-item-graph plot3"></div>
      </div>
      <div class="plot-charts-item">
        <div class="plot-charts-item-caption">Number of controllers with 1 instance variable vs time</div>
        <div class="plot-charts-item-graph plot4"></div>
      </div>
      <div class="clearfix"></div>
    </section>
    <section class="details js-details js-tab-item">
      <h2>Classes with 100+ lines</h2>
<table class="details-stats">
  <thead>
    <tr>
<th class="" title="">Class name</th>
<th class="" title="">Size</th>
<th class="" title="">Path</th>
</tr>

  </thead>
  <tbody>
    <tr>
<td class="" title="">ActionText::Content</td>
<td class="" title="">120</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/content.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::ContentTest</td>
<td class="" title="">110</td>
<td class="" title="">./node_modules/actiontext/test/unit/content_test.rb</td>
</tr>

  </tbody>
</table>
<div class="hint">NOTE: Red classes are misindented. Start improving your project by fixing them.</div><h2>Methods with 5+ lines</h2>
<table class="details-stats">
  <thead>
    <tr>
<th class="" title="">Class name</th>
<th class="" title="">Method name</th>
<th class="" title="">Size</th>
<th class="" title="">Path</th>
</tr>

  </thead>
  <tbody>
    <tr>
<td class="" title="">ActionText::Attribute</td>
<td class="" title="">has_rich_text</td>
<td class="" title="">18</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/attribute.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::ContentHelper</td>
<td class="" title="">render_action_text_content</td>
<td class="" title="">18</td>
<td class="" title="">./node_modules/actiontext/app/helpers/action_text/content_helper.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::TagHelper</td>
<td class="" title="">rich_text_area_tag</td>
<td class="" title="">13</td>
<td class="" title="">./node_modules/actiontext/app/helpers/action_text/tag_helper.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::TrixAttachment</td>
<td class="" title="">from_attributes</td>
<td class="" title="">10</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/trix_attachment.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::Attachable</td>
<td class="" title="">from_node</td>
<td class="" title="">9</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/attachable.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::AttachmentGallery</td>
<td class="" title="">find_attachment_gallery_nodes</td>
<td class="" title="">9</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/attachment_gallery.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::Serialization</td>
<td class="" title="">dump</td>
<td class="" title="">8</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/serialization.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::Fragment</td>
<td class="" title="">wrap</td>
<td class="" title="">8</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/fragment.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::Content</td>
<td class="" title="">initialize</td>
<td class="" title="">7</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/content.rb</td>
</tr>
<tr>
<td class="" title="">MessagesController</td>
<td class="" title="">create</td>
<td class="" title="">7</td>
<td class="" title="">./node_modules/actiontext/test/dummy/app/controllers/messages_controller.rb</td>
</tr>
<tr>
<td class="" title="">ActionText::Attachables::ContentAttachment</td>
<td class="" title="">attachable_plain_text_representation</td>
<td class="" title="">6</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/attachables/content_attachment.rb</td>
</tr>
<tr>
<td class="warning" title="Misindented methods">ActionText::AttachmentTest</td>
<td class="warning" title="Misindented methods">proxied</td>
<td class="warning" title="Misindented methods"></td>
<td class="warning" title="Misindented methods">./node_modules/actiontext/test/unit/attachment_test.rb</td>
</tr>

  </tbody>
</table>
<div class="hint">NOTE: Red methods are misindented. Continue your way to perfect code by fixing them.</div><h2>Method calls with 4+ arguments</h2>
<table class="details-stats">
  <thead>
    <tr>
<th class="" title=""># of arguments</th>
<th class="" title="">Path</th>
</tr>

  </thead>
  <tbody>
    <tr>
<td class="" title="">6</td>
<td class="" title="">./node_modules/actiontext/lib/action_text/attribute.rb</td>
</tr>

  </tbody>
</table>

    </section>
    <section class="charts-percentage js-charts-percentage js-tab-item">
    </section>
    <section class="progress js-progress js-tab-item">
      <div class="plot-charts-item">
        <div class="plot-charts-item-caption">Overall progress</div>
        <div class="plot-charts-item-graph plot"></div>
        <div class="clearfix"></div>
      </div>
    </section>
    <footer class="main-footer">
      Scanned with love by <a href="https://github.com/makaroni4/sandi_meter">sandi_meter</a> gem.
      Please, <a href="https://github.com/makaroni4/sandi_meter/issues/new">leave an issue</a> or
      <a href="mailto:makaroni4@gmail.com">email</a> some feedback!
    </footer>
  </div>
</body>
</html>
